<!DOCTYPE html>
<html lang="en">
<head>
  <title>Reggie Stanton</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
 body {
  position: relative;
  margin: 0;
  padding-bottom: 6rem;
  min-height: 100%;
   font-family: 'Lora', serif;  
  background: #EED2EE; 
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

 h1, h2, h3, h4 {color: #694489;}
.bg-dark {
    background-color:  #694489!important;
}
.btn-dark {
    background-color: #694489;
    border-color: #694489;
}
.btn-dark:hover, .btn-dark:visited .btn-dark:active {
    background-color: #4e3267;
    border-color: #4e3267;
}
@media only screen and (max-width: 767px) {
  .display-1 {
    font-size: 7vw;
}
 .display-4 {
    font-size: 4vw;
}
}
.jumbotron {padding: 1rem .5rem;}
footer { position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;}
  </style>
</head>
<body>

<div class="jumbotron text-center rounded-0" style="margin-bottom:0; background: #8F5E99;">
  <h1 class="display-1 text-uppercase text-white">Reggie Stanton</h1>
  <h2 class="display-4 text-uppercase  text-white">Designer and Illustrator</h2> 
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
<div class="container">
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse  justify-content-center" id="collapsibleNavbar">
  <a class="navbar-brand" href="index.html">HOME</a>
     <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="fineart.html">Fine Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="illustration.html">Illustration</a>
      </li>
     <li class="nav-item">
        <a class="nav-link" href="design.html">Design</a>
      </li>
<li class="nav-item">
        <a class="nav-link" href="portorange.html">Pastime Art</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="clients.html">Clients</a>
      </li>
       <li class="nav-item">
        <a class="nav-link" href="reviews.html">Reviews</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact.html">Contact</a>
      </li>
    </ul>
  </div>  
</nav>

<div class="container" style="margin-top:30px;">
  <div class="row">
<div class="col mx-auto" style="max-width: 42em;">
<h1 class="text-center">Thank you!</h1>



<p class="text-center">Thank you for writing! We'll be in touch!</p>

</div>
</div>
</div>

<p>


<footer class="jumbotron text-center text-white rounded-0" style="margin-bottom:0; background: #8F5E99;">
  <p>© Reggie Stanton | <a href="https://reggiestanton.com" style="color: Cornsilk;">reggiestanton.com</a></p>
</footer>

</body>
</html>
